If the calculated difference is positive, our predicted image is of better quality than degraded
If the calculated difference is negative, our predicted image is of worse quality than degraded

Test Image Sample...

PSNR of Original Degraded Image: 23.59577818108278
PSNR of Predicted Clean Image: 23.720924232604244
Difference: 0.1251460515214653

SSIM of Original Degraded Image in Reference to Ground Truth: 0.735959781611539
SSIM of Predicted Clean Image in Reference to Ground Truth: 0.7370196975935188
Difference: 0.0010599159819798532


Train Image Sample...

PSNR of Degraded Training Image: 31.99497606654901
PSNR of Predicted Clean Image: 31.971608698252187
Difference: -0.02336736829682451

SSIM of Degraded Training Image in Reference to Ground Truth: 0.9364743652987884
SSIM of Predicted Clean Image in Reference to Ground Truth: 0.9339554428424861
Difference: -0.19945466770526954